apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microdata-tools
  title: Microdata tools
  description: |
    Python package containing common functionality used by both system components
    and external data providers for the microdata platform
  tags:
    - python
    - pyarrow
    - pydantic
  annotations:
    github.com/project-slug: statisticsnorway/microdata-tools
spec:
  type: library
  system: microdata
  owner: microdata-developers
  lifecycle: production
